<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='user_events (postgres)' inline='true' name='federated.1tpmrmm0mmzn5f1gfsy7d1gyg3j5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0q8h5fx1emln6412hdtku0hl7j0q'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='user_events+' type='union'>
            <relation connection='postgres.0q8h5fx1emln6412hdtku0hl7j0q' name='user_events' table='[public].[user_events]' type='table' />
          </relation>
          <relation connection='postgres.0q8h5fx1emln6412hdtku0hl7j0q' name='Custom SQL Query' type='text'>WITH session_counts as &#13;
(SELECT user_id, &#13;
	 count(user_session) OVER (PARTITION BY user_id) sessions&#13;
	 FROM user_events&#13;
	 GROUP BY user_id, user_session)&#13;
SELECT user_id, MAX(sessions) total_visits&#13;
FROM session_counts&#13;
GROUP BY user_id</relation>
          <relation connection='postgres.0q8h5fx1emln6412hdtku0hl7j0q' name='brands' table='[public].[brands]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[event_time]</local-name>
            <parent-name>[user_events+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_type]</local-name>
            <parent-name>[user_events+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[user_events+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[user_events+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_code]</local-name>
            <parent-name>[user_events+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[user_events+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[user_events+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[user_events+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_session]</local-name>
            <parent-name>[user_events+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[user_events+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_visits]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand (brands)]</local-name>
            <parent-name>[brands]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[brands]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_user_sessions]</local-name>
            <parent-name>[brands]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_user_id]</local-name>
            <parent-name>[brands]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_views]</local-name>
            <parent-name>[brands]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orders]</local-name>
            <parent-name>[brands]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Distinct Users' datatype='integer' name='[Calculation_1030761416179650560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([user_id])' />
      </column>
      <column caption='Events' datatype='integer' name='[Calculation_1030761416180387841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([event_time])' />
      </column>
      <column caption='Orders_Count' datatype='integer' name='[Calculation_1030761416183697412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [event_type] = &quot;purchase&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END)' />
      </column>
      <column caption='Distinct User Session' datatype='integer' name='[Calculation_1030761416184758277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([user_session])' />
      </column>
      <column caption='Order Value' datatype='real' name='[Calculation_1030761416186368010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [event_type]=&apos;purchase&apos; THEN [price] ELSE 0 END)' />
      </column>
      <column caption='Returning Users' datatype='integer' name='[Calculation_1030761416197963789]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [total_visits]&gt;1 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='AddtoCart_Count' datatype='integer' name='[Calculation_1030761416204099600]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM(if [event_type]=&apos;cart&apos; then 1 else 0 end)' />
      </column>
      <column caption='Cart Abandonment Rates' datatype='real' name='[Calculation_1030761416206082073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-([Calculation_1030761416183697412]/[Calculation_1030761416204099600])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Frequent Users' datatype='table' name='[__tableau_internal_object_id__].[_A0CCB954D46C4EE8A8833019841D516A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='brands' datatype='table' name='[__tableau_internal_object_id__].[brands_13EF095C511A4F9EA83F0A9199838847]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='user_events' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[user_events_60226E138A9745EDB5E4BD3F51CA4968]' role='measure' type='quantitative' />
      <column caption='Brand (Brands)' datatype='string' name='[brand (brands)]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Category Code' datatype='string' name='[category_code]' role='dimension' type='nominal' />
      <column caption='Category Id' datatype='real' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='Event Time' datatype='datetime' name='[event_time]' role='dimension' type='ordinal' />
      <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Total Price' datatype='real' name='[total_price]' role='dimension' type='ordinal' />
      <column caption='Total User Id' datatype='integer' name='[total_user_id]' role='dimension' type='ordinal' />
      <column caption='Total User Sessions' datatype='integer' name='[total_user_sessions]' role='measure' type='quantitative' />
      <column caption='Total Views' datatype='integer' name='[total_views]' role='measure' type='quantitative' />
      <column caption='User Id ' datatype='integer' name='[user_id (Custom SQL Query)]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column caption='User Session' datatype='string' name='[user_session]' role='dimension' type='nominal' />
      <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily Users&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_events (postgres)' name='federated.1tpmrmm0mmzn5f1gfsy7d1gyg3j5' />
          </datasources>
          <datasource-dependencies datasource='federated.1tpmrmm0mmzn5f1gfsy7d1gyg3j5'>
            <column caption='Distinct Users' datatype='integer' name='[Calculation_1030761416179650560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='Event Time' datatype='datetime' name='[event_time]' role='dimension' type='ordinal' />
            <column-instance column='[event_time]' derivation='Day-Trunc' name='[tdy:event_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[event_time]' derivation='Day-Trunc' name='[tdy:event_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_time]' derivation='Hour-Trunc' name='[thr:event_time:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1030761416179650560]' derivation='User' name='[usr:Calculation_1030761416179650560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tpmrmm0mmzn5f1gfsy7d1gyg3j5].[tdy:event_time:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:event_time:ok]' />
              <groupfilter function='member' level='[tdy:event_time:ok]' member='#2019-10-05 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1tpmrmm0mmzn5f1gfsy7d1gyg3j5].[thr:event_time:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1tpmrmm0mmzn5f1gfsy7d1gyg3j5].[thr:event_time:qk]</column>
            <column>[federated.1tpmrmm0mmzn5f1gfsy7d1gyg3j5].[tdy:event_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1tpmrmm0mmzn5f1gfsy7d1gyg3j5].[usr:Calculation_1030761416179650560:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tpmrmm0mmzn5f1gfsy7d1gyg3j5].[usr:Calculation_1030761416179650560:qk]</rows>
        <cols>[federated.1tpmrmm0mmzn5f1gfsy7d1gyg3j5].[tdy:event_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total recorded events&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_events (postgres)' name='federated.1tpmrmm0mmzn5f1gfsy7d1gyg3j5' />
          </datasources>
          <datasource-dependencies datasource='federated.1tpmrmm0mmzn5f1gfsy7d1gyg3j5'>
            <column caption='Events' datatype='integer' name='[Calculation_1030761416180387841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([event_time])' />
            </column>
            <column caption='Event Time' datatype='datetime' name='[event_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1030761416180387841]' derivation='User' name='[usr:Calculation_1030761416180387841:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tpmrmm0mmzn5f1gfsy7d1gyg3j5].[usr:Calculation_1030761416180387841:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total orders&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_events (postgres)' name='federated.1tpmrmm0mmzn5f1gfsy7d1gyg3j5' />
          </datasources>
          <datasource-dependencies datasource='federated.1tpmrmm0mmzn5f1gfsy7d1gyg3j5'>
            <column caption='Orders_Count' datatype='integer' name='[Calculation_1030761416183697412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [event_type] = &quot;purchase&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END)' />
            </column>
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1030761416183697412]' derivation='User' name='[usr:Calculation_1030761416183697412:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tpmrmm0mmzn5f1gfsy7d1gyg3j5].[usr:Calculation_1030761416183697412:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CVR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_events (postgres)' name='federated.1tpmrmm0mmzn5f1gfsy7d1gyg3j5' />
          </datasources>
          <datasource-dependencies datasource='federated.1tpmrmm0mmzn5f1gfsy7d1gyg3j5'>
            <column caption='Orders_Count' datatype='integer' name='[Calculation_1030761416183697412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [event_type] = &quot;purchase&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END)' />
            </column>
            <column caption='Distinct User Session' datatype='integer' name='[Calculation_1030761416184758277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_session])' />
            </column>
            <column caption='([Orders_Count]/[Distinct User Session])' datatype='real' name='[Calculation_1030761416185180169]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='([Calculation_1030761416183697412]/[Calculation_1030761416184758277])' />
            </column>
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column caption='User Session' datatype='string' name='[user_session]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1030761416185180169]' derivation='User' name='[usr:Calculation_1030761416185180169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tpmrmm0mmzn5f1gfsy7d1gyg3j5].[usr:Calculation_1030761416185180169:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cart Abandonment Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_events (postgres)' name='federated.1tpmrmm0mmzn5f1gfsy7d1gyg3j5' />
          </datasources>
          <datasource-dependencies datasource='federated.1tpmrmm0mmzn5f1gfsy7d1gyg3j5'>
            <column caption='Orders_Count' datatype='integer' name='[Calculation_1030761416183697412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [event_type] = &quot;purchase&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END)' />
            </column>
            <column caption='AddtoCart_Count' datatype='integer' name='[Calculation_1030761416204099600]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM(if [event_type]=&apos;cart&apos; then 1 else 0 end)' />
            </column>
            <column caption='Cart Abandonment Rates' datatype='real' name='[Calculation_1030761416206082073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-([Calculation_1030761416183697412]/[Calculation_1030761416204099600])' />
            </column>
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1030761416206082073]' derivation='User' name='[usr:Calculation_1030761416206082073:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tpmrmm0mmzn5f1gfsy7d1gyg3j5].[usr:Calculation_1030761416206082073:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Order Value&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_events (postgres)' name='federated.1tpmrmm0mmzn5f1gfsy7d1gyg3j5' />
          </datasources>
          <datasource-dependencies datasource='federated.1tpmrmm0mmzn5f1gfsy7d1gyg3j5'>
            <column caption='Orders_Count' datatype='integer' name='[Calculation_1030761416183697412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [event_type] = &quot;purchase&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END)' />
            </column>
            <column caption='Order Value' datatype='real' name='[Calculation_1030761416186368010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [event_type]=&apos;purchase&apos; THEN [price] ELSE 0 END)' />
            </column>
            <column caption='[Order Value]/[Orders_Count]' datatype='real' name='[Calculation_1030761416186687499]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='[Calculation_1030761416186368010]/[Calculation_1030761416183697412]' />
            </column>
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1030761416186687499]' derivation='User' name='[usr:Calculation_1030761416186687499:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tpmrmm0mmzn5f1gfsy7d1gyg3j5].[usr:Calculation_1030761416186687499:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Repeat Customer Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_events (postgres)' name='federated.1tpmrmm0mmzn5f1gfsy7d1gyg3j5' />
          </datasources>
          <datasource-dependencies datasource='federated.1tpmrmm0mmzn5f1gfsy7d1gyg3j5'>
            <column caption='Distinct Users' datatype='integer' name='[Calculation_1030761416179650560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='Returning Users' datatype='integer' name='[Calculation_1030761416197963789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [total_visits]&gt;1 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='[Returning Users]/[Distinct Users]' datatype='real' name='[Calculation_1030761416201220110]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='[Calculation_1030761416197963789]/[Calculation_1030761416179650560]' />
            </column>
            <column datatype='integer' name='[total_visits]' role='measure' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1030761416201220110]' derivation='User' name='[usr:Calculation_1030761416201220110:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tpmrmm0mmzn5f1gfsy7d1gyg3j5].[usr:Calculation_1030761416201220110:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most viewed brands&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_events (postgres)' name='federated.1tpmrmm0mmzn5f1gfsy7d1gyg3j5' />
          </datasources>
          <datasource-dependencies datasource='federated.1tpmrmm0mmzn5f1gfsy7d1gyg3j5'>
            <column caption='Brand (Brands)' datatype='string' name='[brand (brands)]' role='dimension' type='nominal' />
            <column-instance column='[brand (brands)]' derivation='None' name='[none:brand (brands):nk]' pivot='key' type='nominal' />
            <column-instance column='[total_views]' derivation='Sum' name='[sum:total_views:qk]' pivot='key' type='quantitative' />
            <column caption='Total Views' datatype='integer' name='[total_views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tpmrmm0mmzn5f1gfsy7d1gyg3j5].[none:brand (brands):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:brand (brands):nk]' />
              <groupfilter function='member' level='[none:brand (brands):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1tpmrmm0mmzn5f1gfsy7d1gyg3j5].[none:brand (brands):nk]' direction='DESC' using='[federated.1tpmrmm0mmzn5f1gfsy7d1gyg3j5].[sum:total_views:qk]' />
          <slices>
            <column>[federated.1tpmrmm0mmzn5f1gfsy7d1gyg3j5].[none:brand (brands):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tpmrmm0mmzn5f1gfsy7d1gyg3j5].[none:brand (brands):nk]</rows>
        <cols>[federated.1tpmrmm0mmzn5f1gfsy7d1gyg3j5].[sum:total_views:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Ordered Brands</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_events (postgres)' name='federated.1tpmrmm0mmzn5f1gfsy7d1gyg3j5' />
          </datasources>
          <datasource-dependencies datasource='federated.1tpmrmm0mmzn5f1gfsy7d1gyg3j5'>
            <column caption='Brand (Brands)' datatype='string' name='[brand (brands)]' role='dimension' type='nominal' />
            <column-instance column='[brand (brands)]' derivation='None' name='[none:brand (brands):nk]' pivot='key' type='nominal' />
            <column-instance column='[total_orders]' derivation='Sum' name='[sum:total_orders:qk]' pivot='key' type='quantitative' />
            <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tpmrmm0mmzn5f1gfsy7d1gyg3j5].[none:brand (brands):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:brand (brands):nk]' />
              <groupfilter function='member' level='[none:brand (brands):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1tpmrmm0mmzn5f1gfsy7d1gyg3j5].[none:brand (brands):nk]' direction='DESC' using='[federated.1tpmrmm0mmzn5f1gfsy7d1gyg3j5].[sum:total_orders:qk]' />
          <slices>
            <column>[federated.1tpmrmm0mmzn5f1gfsy7d1gyg3j5].[none:brand (brands):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tpmrmm0mmzn5f1gfsy7d1gyg3j5].[none:brand (brands):nk]</rows>
        <cols>[federated.1tpmrmm0mmzn5f1gfsy7d1gyg3j5].[sum:total_orders:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='6' name='Sheet 2' w='49200' x='800' y='1000'>
          </zone>
          <zone h='49000' id='7' name='Sheet 2 (2)' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='8' name='Sheet 1' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Sheet 5' w='49200' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Sheet 3' w='49200' x='800' y='50000'>
          </zone>
          <zone h='49000' id='6' name='Sheet 6' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='7' name='Sheet 7' w='49200' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='5' name='Sheet 9' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='6' name='Sheet 10' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='6535' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='86618' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='12552'>
              <flipboard active-id='1' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1' />
                  <story-point captured-sheet='Dashboard 2' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
